<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css stuff</title>



    <link rel="stylesheet" href="style.css">
</head>

<body>
 
    <div class="banner">
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus placeat enim ipsa similique amet rerum molestiae culpa aperiam! Quas, totam.</p>
        <img src="../photo-1610897946052-4f46ba2eb374.jfif" alt="nice view">
    </div>

</body>
</html>